{
  "name": "dailypull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node dataPull.js",
    "start": "set NODE_ENV=prod & node dataPull.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.454.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "node-cron": "^3.0.2",
    "papaparse": "^5.4.1",
    "winston": "^3.11.0",
    "winston-cloudwatch": "^6.2.0"
  }
}
